# RecyclerHelpers

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tomerbu/edu/recyclerhelpers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomerbu/edu/recyclerhelpers/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tomerbu/edu/recyclerhelpers/: ExampleUnitTest.java
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/androidTest/java/tomerbu/edu/recyclerviewhelper/: ApplicationTest.java
recyclerviewhelper/src/main/: AndroidManifest.xml
recyclerviewhelper/src/main/java/tomerbu/edu/recyclerviewhelper/: ItemClickSupport.java  SwipeSupport.java
recyclerviewhelper/src/main/res/values/: ids.xml
recyclerviewhelper/src/test/java/tomerbu/edu/recyclerviewhelper/: ExampleUnitTest.java
